# WorldLib

./: .gitignore  CNAME  README.html  README.md  WorldLib.sln  WorldLib.sln.DotSettings  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: deploy-docfx.yml
WorldLib/: Generators.cs  Info.cs  Plugin.cs  WorldLib.csproj
WorldLib.SourceGen/: AnalyzerReleases.Shipped.html  AnalyzerReleases.Unshipped.html  AnalyzerReleases.Unshipped.md  DocEntry.cs  LibraryGenerator.cs  WorldLib.SourceGen.csproj
WorldLib/Core/: Events.cs  World.cs
WorldLib/Models/Actions/: GetHitAction.cs  WorldAction.cs
WorldLib/Models/Actor/: Actor.cs  WorldActor.cs
WorldLib/Models/Actors/: Actor.cs
WorldLib/Models/Ages/: Age.cs  AgeAction.cs  Ages.cs  WorldAge.cs  WorldAgeAction.cs  WorldAges.cs
WorldLib/Models/Assets/: Asset.cs  AugmentationAsset.cs  CategoryAsset.cs  IDescription2Asset.cs  IDescriptionAsset.cs  ILocalizedAsset.cs  UnlockableAsset.cs
WorldLib/Models/Delegates/: AgeAction.cs  GetEffectSprite.cs  GetEffectSpritePosition.cs  GetEffectSpritePositionUI.cs  GetEffectSpriteRotationZ.cs  GetEffectSpriteRotationZUI.cs  GetEffectSpriteUI.cs  GetHitAction.cs  RenderEffectCheck.cs  WorldAction.cs  WorldActionTrait.cs
WorldLib/Models/Events/History/: HistoryEntryEventArgs.cs
WorldLib/Models/Generic/: DelegateAdapter.cs  DelegateBridge.cs  IAsset.cs  INanoObject.cs  SimObject.cs
WorldLib/Models/History/: History.cs  HistoryEntry.cs  WorldHistory.cs  WorldHistoryEntry.cs
WorldLib/Models/Laws/: Laws.cs  WorldLaws.cs
WorldLib/Models/Objects/: IFavoritableObject.cs  NanoObject.cs  SimObject.cs
WorldLib/Models/Options/: WorldCreationOptions.cs  WorldSavingOptions.cs  WorldSetSpeedOptions.cs  WorldSpeeds.cs
WorldLib/Models/Progress/: Progress.cs
WorldLib/Models/Status/: StatusTier.cs  WorldStatusAsset.cs
WorldLib/Models/Statuses/: StatusAsset.cs  StatusTier.cs  Statuses.cs
WorldLib/Models/Time/: WorldTime.cs
WorldLib/Models/Traits/: ActorTrait.cs  ITraitsOwner.cs  Trait.cs  TraitUtils.cs
WorldLib/Patches/: HistoryHudPatch.cs  MapBoxPatch.cs  SpriteTextureLoaderPatch.cs
WorldLib/Registries/: MaterialRegistry.cs  Materials.cs  Sprites.cs
WorldLib/SourceGen/: LibraryGenAttribute.cs
WorldLib/Structs/Events/: HistoryEntryEventArgs.cs
WorldLib/Structs/Worlds/: WorldAge.cs  WorldAges.cs  WorldCreationOptions.cs  WorldInfo.cs  WorldLaws.cs  WorldSavingOptions.cs  WorldSetSpeedOptions.cs
WorldLib/Utils/: AbstractionOf.cs  DelegateAdapter.cs  DelegateBridge.cs  MonitoredList.cs  Slow.cs  Tooling.cs  TransmutableHashSet.cs  TransmutableList.cs  WorldBoxMod.cs
WorldLib/gen-docs/: ages.json  statuses.json  world-laws.json
api/: WorldLib.Core.Events.html  WorldLib.Core.World.html  WorldLib.Core.html  WorldLib.Info.html  WorldLib.Models.Actions.GetHitAction.html  WorldLib.Models.Actions.WorldAction.html  WorldLib.Models.Actions.html  WorldLib.Models.Actor.Actor.html  WorldLib.Models.Actor.WorldActor.html  WorldLib.Models.Actor.html  WorldLib.Models.Actors.Actor.html  WorldLib.Models.Actors.html  WorldLib.Models.Ages.Age.html  WorldLib.Models.Ages.AgeAction.html  WorldLib.Models.Ages.Ages.html  WorldLib.Models.Ages.WorldAge.html  WorldLib.Models.Ages.WorldAgeAction.html  WorldLib.Models.Ages.WorldAges.html  WorldLib.Models.Ages.html  WorldLib.Models.Assets.Asset-1.html  WorldLib.Models.Assets.AugmentationAsset-1.html  WorldLib.Models.Assets.CategoryAsset.html  WorldLib.Models.Assets.IDescription2Asset.html  WorldLib.Models.Assets.IDescriptionAsset.html  WorldLib.Models.Assets.ILocalizedAsset.html  WorldLib.Models.Assets.UnlockableAsset-1.html  WorldLib.Models.Assets.html  WorldLib.Models.Delegates.AgeAction.html  WorldLib.Models.Delegates.GetEffectSprite.html  WorldLib.Models.Delegates.GetEffectSpritePosition.html  WorldLib.Models.Delegates.GetEffectSpritePositionUI.html  WorldLib.Models.Delegates.GetEffectSpriteRotationZ.html  WorldLib.Models.Delegates.GetEffectSpriteRotationZUI.html  WorldLib.Models.Delegates.GetEffectSpriteUI.html  WorldLib.Models.Delegates.GetHitAction.html  WorldLib.Models.Delegates.RenderEffectCheck.html  WorldLib.Models.Delegates.WorldAction.html  WorldLib.Models.Delegates.WorldActionTrait.html  WorldLib.Models.Delegates.html  WorldLib.Models.Events.History.HistoryEntryEventArgs.html  (+63 more)
docs/: getting-started.html  getting-started.md  introduction.html
