<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>WorldLib</RootNamespace>
        <Configuration>Release</Configuration>
        <AssemblyName>WorldLib</AssemblyName>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Thorminate</Authors>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>WorldLib</PackageId>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <!-- REMOVE THIS IF YOU ARE CONTRUBUTING -->
        <PackageOutputPath>C:\dev\LocalNuget</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- End -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Release\net472\WorldLib.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- <NoWarn>CS1591</NoWarn> -->
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\assemblies\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="BepInEx">
            <HintPath>..\assemblies\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>..\assemblies\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
            <Aliases>GameAsm</Aliases>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>..\assemblies\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="strings">
            <HintPath>..\assemblies\strings.dll</HintPath>
            <Private>false</Private>
            <Aliases>GameAsm</Aliases>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>..\assemblies\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
            <IncludeAssets>compile</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorldLib.SourceGen\WorldLib.SourceGen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="gen-docs\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PostBuildDeploy" AfterTargets="Build">
        <PropertyGroup>
            <GameModsDir>C:\Program Files (x86)\Steam\steamapps\common\worldbox\BepInEx\plugins\WorldLib</GameModsDir>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameModsDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(GameModsDir)" SkipUnchangedFiles="true"/>

    </Target>
</Project>
