<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>WorldLib</RootNamespace>
        <AssemblyName>WorldLib</AssemblyName>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Thorminate</Authors>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WorldBoxData>C:\Program Files (x86)\Steam\steamapps\common\worldbox\worldbox_Data</WorldBoxData>
        <BepInExCore>C:\Program Files (x86)\Steam\steamapps\common\worldbox\BepInEx\core</BepInExCore>
        <PackageId>WorldLib</PackageId>
        <PackageOutputPath>C:\dev\LocalNuget</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>$(WorldBoxData)\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
            <Aliases>GameAsm</Aliases>
        </Reference>

        <Reference Include="BepInEx">
            <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>$(WorldBoxData)\Managed\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>$(WorldBoxData)\Managed\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33">
            <IncludeAssets>compile</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <Target Name="PostBuildDeploy" AfterTargets="Build">
        <PropertyGroup>
            <SteamGameId>1206560</SteamGameId>
            <GameModsDir>C:\Program Files (x86)\Steam\steamapps\common\worldbox\BepInEx\plugins</GameModsDir>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameModsDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
